/* @media (max-width: 1024px) {
  .section-hero {
    background-color: orangered;
  }
}
@media (max-width: 768px) {
  .section-hero {
    background-color: yellow;
  }
}
@media (max-width: 425px) {
  .section-hero {
    background-color: blue;
  }
} */
/* 
rem and em do not depend on HTML fobt size in media queries, instead, 1rem = 1em = 16px
*/

/* 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----BELOW 1360PX (SMALLER DESKTOPS)------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 1.6rem;
  padding: 1.6rem 1.6rem 1.6rem 0;
  align-items: center; */
  }
}
/*
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----BELOW 1200PX (LANDSCAPE TABLETS)------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tetiary {
    font-size: 2.4rem;
  }
  .heading {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----BELOW 1200PX (LANDSCAPE TABLETS)------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
@media (max-width: 48em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-mobile-nav {
    display: block;
    z-index: 88;
  }
  /* MOBILE NAVIGATION */
  .main-nav {
    background-color: rgb(253, 242, 233, 0.7);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in;
    transform: translateX(100%);
    /* hide navigation using opacity, instead of display none, because display none has no transition */

    /* opacity of 0, hides it visually, but still maintainas the fnuctionality of the buttons behind the opacity, while display of none removes the functionality completely */

    /* to hide it visualy, use opacity */
    opacity: 0;

    /* to hide mouse and keyboard functions, use pointer-events */

    pointer-events: none;

    /* to hide from screen readers, use visibility */
    visibility: none;
  }

  .nav-open .main-nav {
    background-color: rgb(253, 242, 233, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    opacity: 2;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  /* STICKY NAIGATION */
  .sticky {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: #fae5d3;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2 rgb(0, 0, 0, 0.1);
    z-index: 9999;
  }

  .section-testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 1.6rem 1.6rem 1.6rem 1.6rem;
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .features {
    margin-top: 4.8rem;
    align-self: center;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .section-hero {
    display: flex;
    flex-direction: column;
  }
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----BELOW 1200PX (LANDSCAPE TABLETS)------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
@media (max-width: 34em) {
  .hero-img-box {
    display: none;
  }
  .hero-text-box {
    display: block;
    /* width: 75vw; */
    text-align: center;
  }
  .hero {
    width: 100vw;
    display: block;
    margin: 0 auto;
    padding: 0 4.8rem;
  }

  .main-nav {
    background-color: #fdf2e9;
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in;
    transform: translateX(100%);

    /* hide navigation using opacity, instead of display none, because display none has no transition */

    /* opacity of 0, hides it visually, but still maintainas the fnuctionality of the buttons behind the opacity, while display of none removes the functionality completely */

    /* to hide it visualy, use opacity */
    opacity: 0;

    /* to hide mouse and keyboard functions, use pointer-events */

    pointer-events: none;

    /* to hide from screen readers, use visibility */
    visibility: none;
  }

  .nav-open .main-nav {
    opacity: 2;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.6rem 1.6rem 1.6rem 1.6rem;
  }
  /*
  .pricing-plan {
    border-radius: 12px;
    width: 100%;
    padding: 4.8rem 1.2rem;
  }
  .pricing-container {
    gap: 1.6rem;
    padding: 0 1.6rem;
  }
  .cta-img-box {
    display: none;
  }
  .cta {
    display: block;
  }
  .cta-form {
    display: flex;
    flex-direction: column;
  }
  .btn--form {
    margin-inline: auto;
  } */
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .grid {
    gap: 4.8rem;
  }
  .container {
    width: 80%;
    padding: 0 0;
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .logos img {
    width: auto;
    height: 1.2rem;
    filter: brightness(0);
    opacity: 0.4;
  }
  /* .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    justify-content: center;
    grid-column: span 3;
  }
  .logos img:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  } */
  .btn:link,
  .btn:visited,
  .btn {
    padding: 2.4rem, 1.6rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 1;
  }
  .step-img-box {
    transform: translateY(3.2rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  /* .cta-text-box {
    grid-template-columns: 1fr;
    padding: 3.2rem;
  }
  .cta-img-box {
    display: none;
  }
  .cta {
    display: block;
  }
  .cta-form {
    display: flex;
    flex-direction: column;
  }
  .btn--form {
    margin-inline: auto;
  } */
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-form {
    display: flex;
    flex-direction: column;
  }
  .btn--form {
    display: block;
    margin-inline: auto;
    padding: 0, 3.2rem;
    width: 100%;
  }
}

/* 
FIXING SAFARI FLEXBOX GAP
*/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 85em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
@media (max-width: 48em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
@media (max-width: 34em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
