/*
---01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weights
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700
Bolder: 1000


-Line Heights
Default: 1
1.05
1.6

-SPACING SYSTEM

---02 COLORS

--Primary : #e67e22

--Tints:
#fae5d3
#fdf2e9
--Shades:
#eb984e
#cf711f
#9b4902
--Accents:
--Greys:
#333
#555 
 #6f6f6f

---05 SHADOWS

---06 BORDER RADIUS

---07 WHITE SPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128




*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem hsl(28, 80%, 61%);
}
html {
  /* Xpx/16px= X/16px
  X/16 *100 = 100X/16=6.25% */
  /* 6.25X % is the percentage of the users browser font-size */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #343a40; */
  color: #555;
  font-family: "Rubik", sans-serif;
  /* this overflow only works if theres nothing positioed absolute in relation to the body */
  overflow-x: hidden;
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*GENERAL REUSABLE COMPONENETS */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.heading-primary {
  font-size: 5.2rem;
  line-height: 1;
  color: #333;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited,
.btn {
  /* background-color: #e67e22; */
  font-size: 1.6rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 0.8rem;
  text-decoration: none;
  transition: all 0.4s;

  /* for .btn in the cta */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--action:link,
.btn--action:visited,
.btn {
  background-color: #e67e22;
  color: #fff;
}

.btn--action:hover,
.btn--action:active {
  background-color: #eb984e;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn {
  font-family: "Rubik", sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 1.4rem;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #f8d8bd;
  color: #555;
  border: none;
  color: #fff;
  box-shadow: inset 0 0 0 3px #ffffff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*HEADER */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;

  /* because we want the header to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2rem;
  width: auto;
}
.main-nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.4rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  border-radius: 0.8rem;
  padding: 1.2rem 2.4rem;
  color: #fff;
  font-size: 1.4rem;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*HERO SECTION */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

.section-hero {
  background-color: #fae5d3;
  padding:2.4rem 0 4.8rem 0;
  /* height: 100vh; */
}
.hero {
  max-width: 112.5rem;
  /* max-width: 100vw;
  margin-top: -9.6rem;
  height: 100vh; */
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}
.hero-image {
  width: 100%;
  height: auto;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.6rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 3.6rem;
  gap: 2.4rem;
}
.delivered-imgs img {
  /* display: flex; */
  width: 3.6rem;
  height: auto;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #fae5d3;
}
.delivered-meals p {
  font-size: 1.2rem;
  font-weight: 700;
}
.delivered-meals span {
  font-weight: 1000;
  color: #cf711f;
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/*OW IT WORKS SECTION */
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
HOW IT WORKS SECTION
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.section-how {
  padding: 4.8rem 0;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.container {
  max-width: 112.5rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child{
  margin-bottom: 0;
} */

.gird:not(:last-child) {
  margin-bottom: 0;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--02 .step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid--center-v {
  align-items: center;
}
.step-img {
  width: 35%;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;

  /* 60% of parents width */
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: -5;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  border-radius: 50%;
  z-index: -4;
  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: #9b4902;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  /* color: #333; */
  color: #2e1907;
  letter-spacing: -0.5px;
}
.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-tetiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.6;
}
.secton-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  color: #999;
  margin-bottom: 3rem;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos img {
  width: auto;
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.4;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 MEAL SECTION 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  border-radius: 12px;
  overflow: hidden;
  transition: all ease-out 0.4s;
  margin-bottom: -3.2rem !important;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 40px 40px -7px;
}
.meal-info {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  /* margin-top: 0.4rem; */
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  font-weight: 700;
  font-size: 1rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
}
.tag--1 {
  background-color: #94d82d;
}
.tag--2 {
  background-color: #fcc419;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.meal-img {
  width: 100%;
}
/* .meal-img:hover {
  width: 100%;
  transform: scale(1.2);
  transition: all ease-in-out 0.5s;
} */
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: -3.2rem !important ;
}
.meal-attribute {
  font-size: 1.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 24px;
  width: 24px;
  color: #cf711f;
}
.meal-info {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 700;
}

/*XXXXXXXXXXXXXXXXXXXXXX
  DIET SECTION
 XXXXXXXXXXXXXXXXXXXXXXXXXX */
.diet-heading {
  font-size: 2.8rem;
  color: #333;
  margin-bottom: 1.2rem;
}
.diets-available {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  flex-grow: 0;
}
/* .diets-available {
  padding: 3.2rem 4.8rem 4.8rem 0;
} */
.diets-list {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.margin-bottom-md {
  margin-bottom: 9.6rem !important;
}
.all-recipes {
  text-align: center;
  font-size: 1.6rem;
}

.recipes-link:link,
.recipes-link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  padding: 2px;
  transition: all 0.4s;
}
.recipes-link:active,
.recipes-link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
  display: inline-block;
  padding: 2px;
}

.center-text {
  text-align: center;
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 TESTIMONIAL AND GALLERY SECTION 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 6.4rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  height: 6.4rem;
  width: auto;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
GALLERY SECTION
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem 1.6rem 1.6rem 0;
  align-items: center;
}
.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: ease-in-out 0.4s;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img:hover {
  transform: scale(1.4);
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxx
SECTION PRICING
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 12px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fae5d3;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "best value";
  text-transform: uppercase;
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  top: 4%;
  right: -11%;
  padding: 0.8rem 3.2rem;
  color: #555;
  background-color: #fcc419;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 5.2rem;
  font-weight: 600;
  color: #2e1907;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.diets-available span {
  font-weight: 500;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 4.8rem;
}
/* FEATURES SECTION */
/* XXXXXXXXXXXXXXXXXXXXXXXXX */
.features-icon {
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  background-color: #fae5d3;
  padding: 1.6rem;
  color: #cf711f;
}
.features-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  /* margin-bottom: 3.2rem; */
}
.features-dsecription {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  margin-top: -1.6rem;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 9.6rem;
}
/* CTA SECTION */
.section-cta {
  padding: 2.4rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  /* height: 50rem; */
  background-image: linear-gradient(to right bottom, #cf711f, #eb984e);
  border-radius: 1.2rem;
  overflow: hidden;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 74%, 47%, 0.3),
      hsla(28, 80%, 61%, 0.473)
    ),
    url(/img/eating.jpg);

  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 1.2rem;
  box-shadow: 0 0.4rem 0.8rem rgba(50, 50, 93, 0.25);
}

.cta-form input::placeholder {
  color: #aaa;
}
.btn--form {
  border: none;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  border-radius: 1.2rem;
}
.cta-form .btn {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  align-self: end;
  transition: all 0.5s;
}

.cta-form .btn:hover,
.cta-form .btn:active {
  background-color: #fff;
  color: #555;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}
/* FOOTER */

.section-footer {
  padding: 12.8rem 0;
  border-top: 2px double #eee;
}

.grid--footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #888;
  margin-top: auto;
}
.footer-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 300;
  color: #999;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #cf711f;
  transition: all 0.3s;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
  margin-bottom: 2.4rem;
}
address .addresss {
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.contact-link {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
/* FOOTER */

/* MOBILE  NAV */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 3.6rem;
  width: 3.6rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #fae5d3;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;
  opacity: 90%;
  box-shadow: rgba(145, 148, 151, 0.3) 0px 20px 30px -10px;
}

.sticky .section-hero {
  margin-top: 8rem;
}
